MAILJET_API='0b3aba3bcfd7b1ec47b5cf016e931cd1'

MAILJET_SECRET='162645ae129c6f9e97171939f48fc679'

BEST_DOMAIN='deneubourg.samuel@laposte.net'

PUBLISHABLE_KEY=pk_test_06JJNIjjPTNVmaOWFZvzQc7R00D4jyUAqQ
SECRET_KEY=sk_test_2CmXqtTTTAErVVHjPr1RXiKU002hiY536O