MAILJET_API='0b3aba3bcfd7b1ec47b5cf016e931cd1'

MAILJET_SECRET='162645ae129c6f9e97171939f48fc679'

PUBLISHABLE_KEY=pk_test_scZjiNa4ekWtrpavEuSMvaFB00HiiKjDol
SECRET_KEY=sk_test_wreLA8aiVU3Nhepg0coHqBis00A8ECCwXr

SENDGRID_LOGIN='apikey'
SENDGRID_PWD='SG.zegbJIXWQxKXQV2FiBJPGg.2VhIxtx320hbxP-tF6JeHwyFQsG6iwciyXeuNiHrrFI'